<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<script src="./Public/js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="./Public/js/TPM.js" type="text/javascript"></script>
	<script>
		TPM.run("http://localhost/tp3.1.3/index.php/Index/index");
	</script>
</head>
<body>
	<div id="main"></div>
	<div class="ajax_wait">正在加载中...</div>
</body>
</html>
