
.foot{
    color:#3c763d;
}
.passage{
    margin-bottom: 20px;
}
.comment{
    background-color: #dff0d8;
    padding-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
.comment p{
    padding-top:10px;
    border-top: 2px dotted #3c763d;
}
.comment p a{
    color: #3c763d;
    padding-bottom: 5px;
}
.comment p span{
    display: block;
    color: gray;
    border:2px dotted lightgray;
    padding: 5px;
    margin-bottom: 10px;
    font-style: italic;
}

.userinfo{
    background-color: #449d44;
    margin-left: 15px;
    margin-right: 15px;
}
.username{
    color: #fff;
    text-align: center;
    display: block;
    padding:10px;
}
.userhead{
    text-align: center;
}
.userhead img{
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
}
#write{
    background-color: #dff0d8;
    padding-top: 5px;
    border: 20px solid #dff0d8;
    border-radius: 5px;
}
.info{
    padding-right: 15px;
    padding-left: 15px;
}

#clipArea {
    margin: 0 auto;
    /*margin: 20px;*/
    height: 300px;
}
#file,
#clipBtn {
    margin: 20px;
}
#view {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}




#editor {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate; 
	border: 1px solid rgb(204, 204, 204); 
	padding: 4px; 
	box-sizing: content-box; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
	box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px; border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}
