<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="luminshi">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css" charset="utf-8" />
    <link href="__PUBLIC__/css/css.css" rel="stylesheet" >
    <!--&lt;!&ndash; jQuery文件。务必在bootstrap.min.js 之前引入 &ndash;&gt;-->
    <!--<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>-->
    <!--&lt;!&ndash; 最新的 Bootstrap 核心 JavaScript 文件 &ndash;&gt;-->
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="__PUBLIC__/js/iscroll-zoom.js"></script>
    <script src="__PUBLIC__/js/hammer.js"></script>
    <script src="__PUBLIC__/js/lrz.all.bundle.js"></script>
    <script src="__PUBLIC__/js/jquery.photoClip.js"></script>
    <title>个人信息</title>
</head>
<body>


<div class="container">
    <div class="mynav">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{:U('Index/index')}">English论坛</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation" class="">
                            <a  href="{:U('Index/notice')}" role="button" aria-haspopup="true" aria-expanded="false">
                                通知公告
                            </a>
                        </li>
                        <li role="presentation" class="">
                            <a  href="{:U('Index/movie')}" role="button" aria-haspopup="true" aria-expanded="false">
                                影视交流
                            </a>
                        </li>
                        <li role="presentation" class="">
                            <a  href="{:U('Index/everyday')}" role="button" aria-haspopup="true" aria-expanded="false">
                                每日英语
                            </a>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="{:U('Index/info',array('userid'=>$userline['userid']))}">欢迎您：{$userline.username}</a>
                        </li>
                        <li class="">
                            <a href="{:U('Index/login')}">退出</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    <!--</div>-->

    <div class="passage">
        <div class="row">
            <div class="col-md-2 userinfo">
                <strong class="username">luminshi</strong>
                <div class="userhead">
                    <img src="_PUBLIC_/img/userhead.jpg" alt="头像">
                </div>
            </div>
            <br>
            <div class="col-md-9">
                <div class="movie">
                    <div class="panel panel-success">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            已发布的帖子
                        </div>

                        <!-- List group -->
                        <ul class="list-group">
				<foreach name="evlist" item="evlist">
                            <li  class="list-group-item">
                    		{$evlist.evcont}
				<span class="pull-right">
                        	{$evlist.evtime}
                        <a href="{:U('Index/infodel',array('userid'=>$userline['userid'],'evid'=>$evlist['evid']))}" class="btn btn-danger btn-xs"role="button" data-toggle="modal" data-target=".bs-example-modal-sm">
                            删除
                        </a>
                          <a href="{:U('Index/movieContent',array('evid'=>$evlist['evid'],'userid'=>$userline['userid']))}" class="btn btn-success btn-xs" target="_blank" role="button">
                              查看
                          </a>
                    </span>
                            </li>
				</foreach>

                        </ul>
                    </div>
                </div>
                <div class="notice">
                    <div class="panel panel-success">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            修改密码
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <form action="{:U('Index/infohandle')}" method="post"  class="form-horizontal info" role="form">
                                    <div class="form-group">
                                        <input type="hidden" name="userid" value="{$userline.userid}">

					<label for="inputPassword1" class="col-sm-3 control-label">原密码</label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" id="inputPassword1" placeholder="原密码" name="userpass">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword2" class="col-sm-3 control-label" >新密码</label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" id="inputPassword2" placeholder="新密码" name="newuserpass1">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3" class="col-sm-3 control-label">确认新密码</label>
                                        <div class="col-sm-8">
                                            <input type="password" class="form-control" id="inputPassword3" placeholder="确认新密码" name="newuserpass2">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-8">
                                            <button type="submit" class="btn btn-success">保存</button>
                                            <button type="button" class="btn btn-success">重置</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3"></div>
                        </div>

                    </div>
                </div>
                <div class="notice">
                    <div class="panel panel-success">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            修改头像
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-5 text-center">
                                <div id="clipArea"></div>
                                <input type="file" id="file">
                            </div>
                            <div class="col-md-2">
                                <div id="view"></div>
                                <button id="clipBtn" class="btn btn-success">截取</button>
                            </div>
                            <form class="form-horizontal info" role="form">
                                <div class="form-group">
                                    <div class="col-sm-offset-5 col-sm-8">
                                        <button type="submit" class="btn btn-success">保存</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>

    <br>
    <div class="foot">
        <div class="well well-sm">
            <div class="container">
                <div class="text-center">
                    <h5>Copyright &copy; <span>2016&nbsp;English论坛</span></h5>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">确定删除？</h4>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        var clipArea = new bjj.PhotoClip("#clipArea", {
            size: [260, 260],
            outputSize: [640, 640],
            file: "#file",
            view: "#view",
            ok: "#clipBtn",
            loadStart: function() {
                console.log("照片读取中");
            },
            loadComplete: function() {
                console.log("照片读取完成");
            },
            clipFinish: function(dataURL) {
                console.log(dataURL);
            }
        });
        //clipArea.destroy();
    </script>

</body>
</html>
